<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
	<div id="carousel-challenge" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-challenge" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-challenge" data-slide-to="1"></li>
	    <li data-target="#carousel-challenge" data-slide-to="2"></li>
	    <li data-target="#carousel-challenge" data-slide-to="3"></li>
	    <li data-target="#carousel-challenge" data-slide-to="4"></li>
	  </ol>
	 
	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
	    <div class="item active">
	      <img src="https://unsplash.it/2000/1250?image=397" alt="...">
	    </div>
	    <div class="item">
	      <img src="https://unsplash.it/2000/1250?image=689" alt="...">
	    </div>
	    <div class="item">
	      <img src="https://unsplash.it/2000/1250?image=675" alt="...">
	    </div>
	    <div class="item">
	      <img src="https://unsplash.it/2000/1250?image=658" alt="...">
	    </div>
	    <div class="item">
	      <img src="https://unsplash.it/2000/1250?image=638" alt="...">
	    </div>
	  </div>
 
	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-challenge" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	  </a>
	  <a class="right carousel-control" href="#carousel-challenge" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	  </a>
	</div> <!-- Carousel -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
</html>